{
  "version": 2,
  "builds": [
    {
      "src": "deploy/zyntrix-site/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/deploy/zyntrix-site/index.html"
    }
  ]
}
